# NiceApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdv/niceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdv/niceapp/: App.kt  BottomSheetDialog.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/sdv/niceapp/adapter/: ArticleListAdapter.kt  BookmarkListAdapter.kt  HomeListAdapter.kt
app/src/main/java/com/sdv/niceapp/data/: NewsHeadlines.kt  NewsHeadlinesService.kt  SearchNewsService.kt
app/src/main/java/com/sdv/niceapp/database/: ArticleDao.kt  Database.kt
app/src/main/java/com/sdv/niceapp/koin/: Database.kt  Module.kt  Retrofit.kt  Service.kt
app/src/main/java/com/sdv/niceapp/ui/activity/: MainActivity.kt
app/src/main/java/com/sdv/niceapp/ui/fragment/: ArticleFragment.kt  BookmarkFragment.kt  BottomSheetDialog.kt  DetailArticleFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/sdv/niceapp/util/: ErrorHandler.kt  Ext.kt  MarginItemDecorator.kt  PageListener.kt  Result.kt
app/src/main/java/com/sdv/niceapp/viewmodel/: AbstractCompositeViewModel.kt  ArticleDatabaseViewModel.kt  ArticleViewModel.kt  BookmarkViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_search_view.xml  selector_favorite.xml
app/src/main/res/layout/: bottom_sheet_layout.xml  content_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_home.xml  fragment_home_content_include.xml  fragment_search.xml  list_item_article.xml  list_item_bookmark.xml  list_item_loading.xml  main_layout.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sdv/niceapp/: ExampleUnitTest.kt
diff_util/: build.gradle
diff_util/src/androidTest/java/com/sdv/diff_util/: ExampleInstrumentedTest.java
diff_util/src/main/: AndroidManifest.xml
diff_util/src/main/java/com/sdv/diff_util/: DiffUtilAdapter.kt  DiffUtilItem.kt
diff_util/src/main/res/values/: strings.xml
diff_util/src/test/java/com/sdv/diff_util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
