<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<group android:checkableBehavior="all">-->
    <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_menu"
            android:title="title1"/>
    <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_menu"
            android:title="title2"/>
    <item
            android:id="@+id/nav3"
            android:icon="@drawable/ic_menu"
            android:title="title3"/>
    <!--</group>-->
</menu>