<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/main_layout"
        android:id="@+id/content"
        tools:context=".ui.activity.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:navGraph="@navigation/nav_graph" app:defaultNavHost="true"
            android:id="@+id/fragment"/>
</FrameLayout>
